@font-face {
  font-family: 'Mont-Book';
  src: url('./public/assets/cards/matrix/brass-off/fonts/Mont-Book.otf')
    format('opentype');
}
@font-face {
  font-family: 'Mont-Heavy';
  src: url('./public/assets/cards/matrix/brass-off/fonts/Fontfabric-Mont-Heavy.otf')
    format('opentype');
}

$main-color-light: #e45dbf;
$main-color-dark: #c5299b;
$regular: 'Mont-Book';
$title: 'Mont-Heavy';
#es-matrix.es-matrix * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#es-matrix.es-matrix img {
  max-width: 100%;
}
#es-matrix.es-matrix {
  font-family: $regular;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  max-width: 998px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  color: #1d1d1b;
  background: #fff;
  padding-bottom: 64px;
  .es-kv {
    display: flex;
    flex-wrap: wrap-reverse;
    width: 100%;
    &__packshot {
      background-color: $main-color-light;
      width: 50%;
      min-width: 300px;
      img {
        max-height: 100%;
        height: 400px;
        display: block;
        margin: 0 auto;
        padding: 20px;
      }
    }
    &__content {
      background-color: $main-color-dark;
      width: 50%;
      min-width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
      img {
        max-width: 180px;
      }
    }
    &__title {
      color: #fff;
      font-size: 50px;
      text-align: center;
      font-family: $title;
      line-height: 0.9;
      margin-bottom: 0;
    }
    &__subtitle {
      color: #fff;
      text-align: center;
      font-size: 25px;
    }
  }
  .es-sectionBreak {
    width: 100%;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    p {
      text-align: center;
      span {
        font-family: $title;
      }
    }
  }
  .es-benefits {
    display: flex;
    flex-wrap: wrap;
    background: $main-color-light;
    margin-bottom: 70px;
    &__content {
      display: flex;
      align-items: center;
      width: 60%;
      // min-width: 400px;
      padding-left: 20px;
      padding-top: 40px;
      p {
        span {
          font-family: $title;
        }
      }
      ul {
        padding-left: 0;

        li {
          display: flex;
          align-items: center;
          list-style: none;
          font-size: 17px;
          margin: 20px;
          margin-bottom: 60px;
          margin-left: 0;
          &::before {
            display: inline-block;
            height: 30px;
            width: 38px;
            margin-right: 15px;
            content: '';
            background: url(./public/assets/cards/matrix/brass-off/img/tick.png)
              no-repeat 0 0;
            background-size: 30px 30px;
          }
        }
      }
    }
    &__packshot {
      width: 40%;
      position: relative;
      min-width: 300px;
      display: flex;
      justify-content: flex-end;
      img {
        height: 104%;
        position: absolute;
        max-width: 400px;
      }
    }
  }
  .es-effect {
    display: flex;
    flex-wrap: wrap;
    background: $main-color-dark;
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      min-width: 400px;
      padding: 40px;
      padding-left: 20px;
      color: #fff;
      background: #c5299b;
      ul {
        margin-top: 40px;
        li {
          color: #fff;
          margin: 10px;
          font-size: 16px;
          list-style: none;
          &::before {
            content: '';
            display: inline-block;
            background-color: #fff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 20px;
          }
        }
      }
    }
    &__title {
      font-family: $title;
      font-size: 26px;
    }
    &__desc {
      font-size: 16px;
      line-height: 1.3;
    }
    &__packshot {
      background: #e45dbf;
      padding: 40px;
      width: 50%;
      min-width: 400px;
      display: flex;
      justify-content: flex-end;
      img {
        max-width: 100%;
      }
    }
  }
  .es-usage {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
    &__title {
      font-family: $title;
      font-size: 20px;
    }
    &__step {
      font-size: 14px;
      span {
        font-family: $title;
      }
    }
  }
  .es-compare {
    display: flex;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0;
    &__before {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2px;
    }
    &__after {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2px;
    }
    &__text {
      background-color: $main-color-dark;
      width: 100%;
      text-align: center;
      color: #fff;
      font-family: $title;
      min-height: 60px;
    }
  }
  .es-advice {
    width: 100%;
    background-color: $main-color-dark;
    margin: 0;
    padding-top: 0;
    padding-bottom: 30px;
    color: #fff;
    &__title {
      text-align: center;
      font-family: $title;
      padding: 20px;
      margin: 0;
    }
    &__content {
      text-align: center;
      font-size: 14px;
      padding: 10px;
      span {
        font-family: $title;
      }
    }
  }
  .es-cross {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__title {
      font-family: $title;
      font-size: 30px;
    }
    &__Ctn {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    &__single {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 20px 2px;
      min-width: 280px;
      min-height: 400px;
    }
    &__img {
      background-color: $main-color-light;
      width: 100%;
      min-height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-height: 300px;
        // padding: 20px;
      }
    }
    &__text {
      text-align: center;
    }
    &__name {
      font-family: $title;
      font-size: 14px;
      margin-bottom: 5px;
    }
    &__desc {
      margin-top: 0;
      font-size: 14px;
    }
    &__link {
      text-decoration: none;
      padding: 10px 40px;
      background-color: #000;
      color: #fff;
      border-radius: 5px;
      font-family: $title;
      font-size: 14px;
      &:hover {
        background-color: #fff;
        color: #000;
        transition: 0.4s ease-in-out;
        outline: 3px solid #000;
      }
    }
  }
  .es-footer {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    p {
      font-size: 11px;
    }
  }
}
@media (max-width: 760px) {
  #es-matrix.es-matrix {
    .es-benefits {
      &__content {
        width: 100%;
      }
      &__packshot {
        width: 100%;
      }
    }
    .es-effect {
      &__content {
        width: 100%;
      }
      &__packshot {
        width: 100%;
        img {
          display: block;
          margin: 0 auto;
          width: 300px;
          border-radius: 50%;
          padding: 20px;
        }
      }
    }
  }
}
@media (max-width: 620px) {
  #es-matrix.es-matrix {
    .es-kv {
      &__packshot {
        width: 100%;
      }
      &__content {
        width: 100%;
      }
    }
  }
}
